<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="worldwind_models" default="compile" basedir=".">
	<description>
	    Build worldwind 3D model support
	</description>

	<!-- Load up World Wind Models build properties.  All properties expected by ANT are defined in build.properties. -->
	<property file="build/build.properties"/>
	
	<fileset dir="${worldwind.dir}" id="extlibs">
		<include name="*.jar"/>
    </fileset>

	<target name="compile"
		description="Compile the Model Support source"
		depends="clean">
		<mkdir dir="${wwmodel.classes.dir}"/>
		<javac destdir="${wwmodel.classes.dir}"
		               fork="true"
		               memoryMaximumSize="512m"
		               source="${worldwind.jdk.version}"
		               target="${worldwind.jdk.version}">
			<src path="${wwmodel.src.dir}"/>
			<src path="${wwmodel.test.dir}"/>
			<classpath>
				<fileset refid="extlibs"/>
				<pathelement location="${java.home}/lib/plugin.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="testloaders"
		description="Run JUnit Tests on loaders"
		depends="compile">
		<mkdir dir="${wwmodel.testreports.dir}"/>
		<junit haltonfailure="no">
			<formatter type="plain"/>
			<batchtest todir="${wwmodel.testreports.dir}">
				<fileset dir="${wwmodel.classes.dir}">
					<include name="**/loader/*Test.class"/>
				</fileset>
			</batchtest>
			<classpath>
				<pathelement location="${wwmodel.classes.dir}"/>
				<fileset refid="extlibs"/>
				<pathelement location="${java.home}/lib/plugin.jar"/>
			</classpath>
		</junit>
	</target>
	
	<target name="clean"
	   description="Get rid of tests and compiled classes">
		<delete dir="${wwmodel.classes.dir}"/>
		<delete dir="${wwmodel.testreports.dir}"/>
	</target>
</project>
