<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="worldwind_models" default="compile" basedir=".">
	<description>
	    Build worldwind 3D model support
	</description>
	
	<!-- Load up World Wind Models build properties.  All properties expected by ANT are defined in build.properties. -->
	<property file="build/build.properties"/>
	
	<target name="compile"
		description="Compile the Model Support source">
		        <mkdir dir="${wwmodel.classes.dir}"/>
		        <javac destdir="${wwmodel.classes.dir}"
		               fork="true"
		               memoryMaximumSize="512m"
		               source="${worldwind.jdk.version}"
		               target="${worldwind.jdk.version}">
		            <src path="${wwmodel.src.dir}"/>
		            <src path="${wwmodel.test.dir}"/>
		            <classpath>
		                <pathelement location="${worldwind.dir}/jogl.jar"/>
		                <pathelement location="${worldwind.dir}/gluegen-rt.jar"/>
		                <pathelement location="${java.home}/lib/plugin.jar"/>
		                <pathelement location="${worldwind.dir}/gdal.jar"/>
		            	<pathelement location="${worldwind.dir}/worldwind.jar"/>
		            </classpath>
		        </javac>
	</target>
</project>
