# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.07.2011 16:32:13

newmtl Caballito
	Ns 90.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.431373 0.266667 0.160784
	Ks 1.000000 1.000000 1.000000
	Ke 0.043137 0.026667 0.016078
	map_Ka SeHoBodT.jpg
	map_Kd SeHoBodT.jpg
	map_bump SeHoBodT.jpg
	bump SeHoBodT.jpg
	map_refl lakeREM.jpg

newmtl Ojo
	Ns 59.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.098039 0.086275 0.078431
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_refl lakeREM.jpg

newmtl Aletas
	Ns 90.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.700000 0.400000 0.700000
	Ks 1.000000 1.000000 1.000000
	Ke 0.175000 0.100000 0.175000
	map_Ka SeHoFinT.jpg
	map_Kd SeHoFinT.jpg
	map_d SeHoFinM.jpg
	map_bump SeHoFinT.jpg
	bump SeHoFinT.jpg
	map_refl lakeREM.jpg
